<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">

  <title>Frontend Mentor | NFT preview card component</title>



</head>
<body>
  <div class="header">
  <img class="cube" src="images/image-equilibrium.jpg" alt="cube"/>

  <h3>Equilibrium #3429</h3>

  <p>Our Equilibrium collection promotes<br>
    balance and calm.</p>
<div class="time">
  <h4><img src="images/icon-ethereum.svg"/>0.041 ETH<h4/>
  <h4 class="days"><img src="images/icon-clock.svg"/>3 days left</h4>
</div>
<hr>
<div class="sign">
  <h5 class="creation">Creation of</h5> <h5 class="name">Damian Słomiński</h5> 
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Damian</a>.
  </div>
</div>
</body>
</html>

<style>
  .attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

body {
background-color: hsl(217, 54%, 11%);
}

.cube {
  width: 270px;
  border-radius: 10px;
  margin: 15px;
}

.header {
  background-color: hsl(216, 50%, 16%);
  margin: 100px auto;
  width: 300px;
  border-radius: 10px;
}

h3 {
  margin: 15px;
  color: white;
}

p {
  margin: 15px;
  font-size: 15px;
  color: hsl(215, 51%, 70%);

}

h4{
  margin: 15px;
  color: hsl(178, 100%, 50%);


}

.days {
  color: hsl(215, 51%, 70%);


}
.time {
  display: flex;
  justify-content: space-between;

}

hr {
  margin: 15px;
  border: 1px solid  hsl(215, 32%, 27%);
}
.sign {
  display:flex;
  justify-content: center;
}
.name {
  margin-left: 4px;
  color: white;
}

.creation {
  color:  hsl(215, 51%, 70%);
}
</style>